<!DOCTYPE html>
<html>
<head>
    <title>
        initial page
    </title>
    <style>
        .container {
            width: 150px;
             height: 3px;
            background-color: black;
            margin: 0%;
            margin-bottom: -10px;
        }
        div, #con{
            width: 60%;
            background-color: rgba(202, 201, 216, 0.37);
            align-self: center;
            margin-left: 20%;
            
        }
        .circle {
            display: inline-block;
            vertical-align: middle;
            height: 25px;
            width: 25px;
            background-color: blue;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            padding-top: 5px;
            
            flex: space-evenly;
            
            position :relative;
            
            top: -10px;

  
        }
        
        
        .for{
            width: 60%;
            background-color: white;
            
            border: 1px solid black;
            
            border-color: black;
            box-shadow: 5px 10px #888888;
            align-self: center;
            margin-left: 20%;
            margin-top: 1%;
        }
        input, select {
            height: 25px;
            width: 45%;
            margin : 10px;
            padding :5px;
            display: inline-block;
        }
        select{
            padding: 8px;
            height: 40px;
            width : 46.5%;
        }
        .area{
            height: 80px;
            width: 94.5%;
        }
        textarea{
            margin : 10px;
        }
        #box{
            
            /*  text-shadow:2px 1px aqua; */
                box-shadow: 0px 0px 0px aqua;
            background-color: #66ffff;
            height :10%;
            border: 2px ;

            

        }
        #but{
            margin-left : 82%;
            width : 10%;
            height : 35px;
            background-color: red;
            padding :5px;
            border-color: red;
            border-radius: 10%;
            text-align: center;

        }
		
        .one{
            margin-left: 10%;
        }
		h2{
          padding-bottom: 4px;
          padding-left: 10px;
        }
        
        
    </style>
	
</head>
<body>
<h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Enter you Warehousing Listing</h3><h6>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Please fill in the deatils of your warehouse</h6>
 
<div id= "box">
    <br><br>
  <div class="container" id="con"> 
  
    <div class = "circle one">
        1
    </div>
    <div class = "circle">
        2
    </div>
    <div class = "circle">
        3
    </div>
    <div class = "circle">
        4
    </div></div>
    <h2>Initial</h2>
 
</div>

 <form action="connect.php" method="post" class="for">
  
	 <input type="text"  placeholder="First Name" name="fname" required>
	 <input type="text" name="lname" placeholder="Last Name" required ><br>
     <input type="number"name="ph_no" placeholder="Phone Number" required>
     <input type="email" name="email" placeholder="Email ID" required><br>
   <select name="warehouse_type" placeholder = "Types of Warehouse" required>
     <option value="none">Types of Warehouse</option> 
     <option value="PUBLIC WAREHOUSES">PUBLIC WAREHOUSES</option>
     <option value="PRIVATE WAREHOUSES">PRIVATE WAREHOUSES</option>
     <option value="SMART WAREHOUSES">SMART WAREHOUSES</option>
     <option value="CONSOLIDATED WAREHOUSES">CONSOLIDATED WAREHOUSES</option>
     <option value="FULFILLMENT CENTERS">FULFILLMENT CENTERS</option>
   </select>
	<input type="text" id="lname" name="city" placeholder="city" required><br>
	<textarea rows="5" cols="110" placeholder="Location or Area" name = "location" required ></textarea><br>
    <textarea rows="5" cols="110" placeholder="Detailed address of Warehouse" name = "address" required></textarea><br>
    <input type="submit" value = "submit" id="but" />
 </form> 



</body>
</html>