<!DOCTYPE html>
<html>
<head>
    <title>
        Construction Details
    </title>
    <style>
        .container {
            width: 150px;
             height: 3px;
            background-color: black;
            margin: 0%;
            margin-bottom: -10px;
        }
        div, #con{
            width: 60%;
            background-color: rgba(202, 201, 216, 0.37);
            align-self: center;
            margin-left: 20%;
            
        }
        .circle {
            display: inline-block;
			margin-left:15%;
            vertical-align: middle;
            height: 25px;
            width: 25px;
            background-color: blue;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            padding-top: 5px;
            
            flex: space-evenly;
            
            position :relative;
            
            top: -10px;

  
        }
        
        
        .for{
            width: 60%;
            background-color: white;
            
            border: 1px solid black;
            
            border-color: black;
            box-shadow: 5px 10px #888888;
            align-self: center;
            margin-left: 20%;
            margin-top: 1%;
        }
        input, select {
            height: 25px;
            width: 45%;
            margin : 10px;
            padding :5px;
            display: inline-block;
        }
        select{
            padding: 8px;
            height: 40px;
            width : 46.5%;
        }
        .area{
            height: 80px;
            width: 94.5%;
        }
        textarea{
            margin : 10px;
        }
		
        #box{
            
            
            background-color: #66ffff;
            height :10%;
            border: 2px ;
            

        }
        #but{
            margin-left : 82%;
            width : 15%;
            height : 35px;
            background-color: red;
            padding :3px;
            border-color: red;
            border-radius: 10%;
            text-align: center;

        }
		#but1{
            margin-left : 2%;
			margin-bottom :1%;
            width : 10%;
            height : 35px;
            background-color: red;
            padding :5px;
            border-color: red;
            border-radius: 8%;
            text-align: center;
		}
        .one{
            margin-left: 10%;
        }
        
        
    </style>
	<script>
		function Back() {
			window.history.back();
		}
	</script>
</head>
<body>
<h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Enter you Warehousing Listing</h3><h6>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Please fill in the deatils of your warehouse</h6>
 
<div id= "box">
    <br><br>
  <div class="container" id="con"> 
  
    <div class = "circle one">
        1
    </div>
    <div class = "circle">
        2
    </div>
    <div class = "circle">
        3
    </div>
    <div class = "circle">
        4
    </div></div>
    <h2>Construction Details</h2>
 
</div>

<form action="action_page.php" method ="POST" class="for">
  <select name="cars" id="cars" placeholder = "Type" required>
    <option value="none">Type</option> 
    <option value="PUBLIC WAREHOUSES">PUBLIC WAREHOUSES</option>
    <option value="PRIVATE WAREHOUSES">PRIVATE WAREHOUSES</option>
    <option value="SMART WAREHOUSES">SMART WAREHOUSES</option>
    <option value="CONSOLIDATED WAREHOUSES">CONSOLIDATED WAREHOUSES</option>
    <option value="FULFILLMENT CENTERS">FULFILLMENT CENTERS</option>
  </select>
  <select name="car" id="cars" placeholder = "Type of Roof" required>
    <option value="none">Type of Roof</option> 
    <option value="PUBLIC WAREHOUSES">PUBLIC WAREHOUSES</option>
    <option value="PRIVATE WAREHOUSES">PRIVATE WAREHOUSES</option>
    <option value="SMART WAREHOUSES">SMART WAREHOUSES</option>
    <option value="CONSOLIDATED WAREHOUSES">CONSOLIDATED WAREHOUSES</option>
    <option value="FULFILLMENT CENTERS">FULFILLMENT CENTERS</option>
  </select>
  <input type="text"  name="total_plot" placeholder="Total area of plot(sq.ft.)" required>
  <input type="text"  name="buildup_area" placeholder="Buildup Area(sq.ft.)" required ><br>
  <input type="number"  name="free_space" placeholder="Free Space (in sq.ft)" required>
  <input type="text" name="P_height" placeholder="Plinth Height (ft.)(from ground till floor level)" required><br>
	<input type="radio" id="option" name="Option_"value = "VDF"/>VDF<br>
     <input type="radio" id="option" name="Option_" value ="Trimax"/>Trimax<br>
	 <input type="radio" id="option" name="Option_" value ="RCC"/>RCC<br>
  
  
    <textarea rows="5" cols="110" name = "construction" placeholder="Year of Warehouse Construction" required></textarea><br>
	<right><input  type="button"  onclick="Back()" id= "but1" value="Back"></right>
  <left><input  type="submit" id="but" value ="submit"></left>
</form> 
</body>
</html>
