<!DOCTYPE html>
<html>
<head>
    <title>
        Additional Information
    </title>
    <style>
        .container {
            width: 150px;
             height: 3px;
            background-color: black;
            margin: 0%;
            margin-bottom: -10px;
        }
		 h2{
              /*  text-align: center;*/
                text-shadow:3px 2px aqua;
                box-shadow: 0px 0px 0px aqua;
              /*  background-color: yellow;*/
            }
        div, #con{
            width: 60%;
            background-color: rgba(202, 201, 216, 0.37);
            align-self: center;
            margin-left: 20%;
            
        }
        .circle {
            display: inline-block;
			
            vertical-align: middle;
            height: 25px;
            width: 25px;
            background-color: blue;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            padding-top: 5px;
            
            flex: space-evenly;
            
            position :relative;
            
            top: -10px;

  
        }
        
        
        .for{
            width: 60%;
            background-color: white;
            
            border: 1px solid black;
            
            border-color: black;
            box-shadow: 5px 10px #888888;
            align-self: center;
            margin-left: 20%;
            margin-top: 1%;
        }
        input, select {
            height: 25px;
            width: 45%;
            margin : 10px;
            padding :5px;
            display: inline-block;
        }
        select{
            padding: 8px;
            height: 40px;
            width : 46.5%;
        }
        .area{
            height: 80px;
            width: 94.5%;
        }
        textarea{
            margin : 10px;
        }
		
        #box{
            
           /*  text-shadow:2px 1px aqua; */
                box-shadow: 0px 0px 0px aqua;
            background-color: #66ffff;
            height :10%;
            border: 2px ;
            

        }
        #but{
            margin-left : 82%;
            width : 15%;
            height : 35px;
            background-color: red;
            padding :3px;
            border-color: red;
            border-radius: 10%;
            text-align: center;

        }
		#but1{
            margin-left : 2%;
			margin-bottom :1%;
            width : 10%;
            height : 35px;
            background-color: red;
            padding :5px;
            border-color: red;
            border-radius: 8%;
            text-align: center;
		}
        .one{
            margin-left: 10%;
			
        }
        
        
    </style>
	<script>
		function Back() {
			window.history.back();
		}
	</script>
</head>
<body>
	<h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Enter you Warehousing Listing</h3><h6>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Please fill in the deatils of your warehouse</h6>
 
 
<div id= "box">
    <br><br>
  <div class="container" id="con"> 
  
    <div class = "circle one">
        1
    </div>
    <div class = "circle">
        2
    </div>
    <div class = "circle">
        3
    </div>
    <div class = "circle">
        4
    </div></div>
    <h2>Additional Information</h2>
 
</div>

<form action="additional_information.php" method="post" class="for">
	 <textarea rows="5" cols="110" placeholder="Year of Warehouse Construction" name="YWC"required></textarea><br>
	  <table align="center">
		<th></th>
        <tr>
            <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
            <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
            <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
        </tr>
        <tr>
            
            &nbsp&nbsp&nbsp&nbsp<td><h3 >&nbsp Additional Information &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Yes</h3></td>
            <td><h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp No</h3></td>
        </tr>
        <tr>
			
            <td><p>Governament Approval</p></td>
            <td><input type="radio" name="option1" value="Yes"/></td>
            <td><input type="radio"  name="option1" value="No"/></td>
        </tr>
        <tr>
            <td><p>Firefighting Arrangement</p></td>
            <td><input type="radio" id="option2" name="option2" value="Yes"/></td>
            <td><input type="radio" id="option2" name="option2" value="No"/></td>
        </tr>
        <tr>
            <td><p>Weighbridge Facilities</p></td>
            
            <td><input type="radio" id="option3" name="option3" value="Yes"/></td>
            
            <td><input type="radio" id="option3" name="option3" value="No"/></td>
        </tr>
        <tr>
            <td><p>Power Backup </p></td>
            
            <td><input type="radio" id="option4" name="option4" value="Yes"/></td>
            
            <td><input type="radio" id="option4" name="option4" value="No"/></td>
        </tr>
        <tr>
            <td><p>Labour Availability</p></td>
            
            <td><input type="radio" id="option5" name="option5" value="Yes"/></td>
            
            <td><input type="radio" id="option5" name="option5" value="No"/></td>
        </tr>
        <tr>
            <td><p>Geanding Sorting Platform </p></td>
            <td><input type="radio" id="option6" name="option6" value="Yes"/></td>
            <td><input type="radio" id="option6" name="option6" value="No"/></td>
        </tr>
        <tr>
            <td><p>Unloading Platform </p></td>
            <td><input type="radio"  name="u_platform" value="Yes"/></td>
            <td><input type="radio" name="u_platform" value="No"/></td>
        </tr>

    </table>
	<right><input  type="button"  onclick="Back()" id= "but1" value="Back"></right>
	 <left><input  type="submit" id= "but" value="Next"></left>
  
   
</form> 



</body>
</html>

