<!DOCTYPE html>
<html>
<head>
    <title>
        Special Remarks
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    
    <style>
        .container {
            width: 150px;
             height: 3px;
            background-color: black;
            margin: 0%;
            margin-bottom: -10px;
        }
		 h2{
              /*  text-align: center;*/
                text-shadow:3px 2px aqua;
                box-shadow: 0px 0px 0px aqua;
              /*  background-color: yellow;*/
            }
        div, #con{
            width: 60%;
            background-color: rgba(202, 201, 216, 0.37);
            align-self: center;
            margin-left: 20%;
            
        }
        .circle {
            display: inline-block;
			
            vertical-align: middle;
            height: 25px;
            width: 25px;
            background-color: blue;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            padding-top: 5px;
            
            flex: space-evenly;
            
            position :relative;
            
            top: -10px;

  
        }
        
        
        .for{
            width: 60%;
            background-color: white;
            
            border: 1px solid black;
            
            
            box-shadow: 5px 10px #888888;
            align-self: center;
            margin-left: 20%;
            margin-top: 1%;
        }
        input, select {
            height: 25px;
            width: 45%;
            margin : 10px;
            padding :5px;
            display: inline-block;
        }
        select{
            padding: 8px;
            height: 40px;
            width : 46.5%;
        }
        .area{
            height: 80px;
            width: 94.5%;
        }
        textarea{
            
            margin-left:2.5%;
            width: 95%;
        }
		
        #box{
            
           /*  text-shadow:2px 1px aqua; */
                box-shadow: 0px 0px 0px aqua;
            background-color: #66ffff;
            height :10%;
            border: 2px ;
            

        }
        #but{
            margin-left : 82%;
            width : 15%;
            height : 35px;
            background-color: red;
            padding :3px;
            border-color: red;
            border-radius: 10%;
            text-align: center;

        }
		#but1{
            margin-left : 2%;
			margin-bottom :1%;
            width : 10%;
            height : 35px;
            background-color: red;
            padding :5px;
            border-color: red;
            border-radius: 8%;
            text-align: center;
		}
        .one{
            margin-left: 10%;
			
        }
        .drop-zone {
            width: 95%;
            height: 100px;
            padding: 2px;
            display: flex;
            margin-left: 2.5%;
            text-align: center;
            font-family: "Quicksand", sans-serif;
            cursor: pointer;
            color: #cccccc;
            border: 1px solid black;
            border-radius: 10px;
        }

        .drop-zone--over {
            border-style: solid;
        } 

        .drop-zone__input {
            display: none;
  
        }

        .drop-zone__thumb {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;
            background-color: #ffffff;
            background-size: cover;
            position: relative; 
        }

        .drop-zone__thumb::after {
            content: attr(data-label);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 5px 0;
            color: #ffffff;
            background: rgba(0, 0, 0, 0.75);
            font-size: 14px;
            text-align: center;
        }
        .box1{
            margin-left: 20%;
        }
        h2{
          padding-bottom: 4px;
          padding-left: 10px;
        }
     
                      
   </style>
   <script>
		function Back() {
			window.history.back();
		}
	</script>
</head>
<body>
	<h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Enter you Warehousing Listing</h5><h6>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Please fill in the deatils of your warehouse</h6>
 
 
<div id= "box">
    <br><br>
  <div class="container" id="con"> 
  
    <div class = "circle one">
        1
    </div>
    <div class = "circle">
        2
    </div>
    <div class = "circle">
        3
    </div>
    <div class = "circle">
        4
    </div></div><br>
    <h2>Special Remark</h2>
 
</div>

<form class="box for" method="POST" action="04specialremarks.php" ><br>
  <textarea rows="5" cols="110" value="ywc"  placeholder="Year of Warehouse Construction" required></textarea><br>
	  
  <div class="drop-zone" value="ywc1">
        <span class="drop-zone__prompt">upload out side picture of ware house</span>
        <span class="drop-zone__prompt">Drag & drop file here</span>
        <input type="file" name="myFile" class="drop-zone__input">
      </div><br>
      <div class="drop-zone" value="ywc2">
        <span class="drop-zone__prompt">upload out side picture of ware house</span>
        <span class="drop-zone__prompt">Drag & drop file here</span>
        <input type="file" name="myFile" class="drop-zone__input">
      </div>
	  <right><input  type="button"  onclick="Back()" id= "but1" value="Back"></right>
      <left><input  type="submit" id= "but" value="Submit" ></left>
  </form>
   



  
<script>
  document.querySelectorAll(".drop-zone__input").forEach((inputElement) => {
  const dropZoneElement = inputElement.closest(".drop-zone");

  dropZoneElement.addEventListener("click", (e) => {
    inputElement.click();
  });

  inputElement.addEventListener("change", (e) => {
    if (inputElement.files.length) {
      updateThumbnail(dropZoneElement, inputElement.files[0]);
    }
  });

  dropZoneElement.addEventListener("dragover", (e) => {
    e.preventDefault();
    dropZoneElement.classList.add("drop-zone--over");
  });

  ["dragleave", "dragend"].forEach((type) => {
    dropZoneElement.addEventListener(type, (e) => {
      dropZoneElement.classList.remove("drop-zone--over");
    });
  });

  dropZoneElement.addEventListener("drop", (e) => {
    e.preventDefault();

    if (e.dataTransfer.files.length) {
      inputElement.files = e.dataTransfer.files;
      updateThumbnail(dropZoneElement, e.dataTransfer.files[0]);
    }

    dropZoneElement.classList.remove("drop-zone--over");
  });
});


function updateThumbnail(dropZoneElement, file) {
  let thumbnailElement = dropZoneElement.querySelector(".drop-zone__thumb");


  if (dropZoneElement.querySelector(".drop-zone__prompt")) {
    dropZoneElement.querySelector(".drop-zone__prompt").remove();
  }

  // First time - there is no thumbnail element, so lets create it
  if (!thumbnailElement) {
    thumbnailElement = document.createElement("div");
    thumbnailElement.classList.add("drop-zone__thumb");
    dropZoneElement.appendChild(thumbnailElement);
  }

  thumbnailElement.dataset.label = file.name;

  // Show thumbnail for image files
  if (file.type.startsWith("image/")) {
    const reader = new FileReader();

    reader.readAsDataURL(file);
    reader.onload = () => {
      thumbnailElement.style.backgroundImage = `url('${reader.result}')`;
    };
  } else {
    thumbnailElement.style.backgroundImage = null;
  }
}
</script>

</body>
</html>